OUTPUT_FORMAT("elf32-avr32", "elf32-avr32", "elf32-avr32")
OUTPUT_ARCH(avr32:uc)
ENTRY(_start)

MEMORY {
	FLASH (rxai!w) : ORIGIN = 0x80000000, LENGTH = 512K
	CPUSRAM (wxa!ri) : ORIGIN = 0x00000004, LENGTH = 65528
	SDRAM (wxa!ri) : ORIGIN = 0xD0100000, LENGTH = 31M
	USERPAGE : ORIGIN = 0x80800004, LENGTH = 508
	FACTORYPAGE : ORIGIN = 0x80800200, LENGTH = 512
}

PHDRS {
	text PT_LOAD;
	data PT_LOAD;
	sram PT_NULL;
	userpage PT_NULL;
	factorypage PT_NULL;
}

SECTIONS {

	.text : {
		*(.reset)
		*(.rela.got)
		KEEP(*(.init))
		*(.text)
		*(.text.*)
		KEEP(*(.fini))
		*(.rodata)
		*(.rodata.*)
		. = ALIGN(4);
		__command_start = .;
    	KEEP(*(.commands));
    	__command_end = .;
		. = ALIGN(8);
		_etext = .;
	} >FLASH AT>FLASH : text
	
	.data : {
		_data_lma = LOADADDR(.data);
		_data = .;
		KEEP (*crtbegin*.o(.ctors))
		KEEP (*(EXCLUDE_FILE (*crtend*.o ) .ctors))
		KEEP (*(SORT(.ctors.*)))
		KEEP (*(.ctors))
		KEEP (*crtbegin*.o(.dtors))
		KEEP (*(EXCLUDE_FILE (*crtend*.o ) .dtors))
		KEEP (*(SORT(.dtors.*)))
		KEEP (*(.dtors))
		__start_log_groups = .;
    	KEEP(*(log_groups));
    	__stop_log_groups = .;
		*(.got)
		*(.data)
		*(.data.*)
		. = ALIGN(8);
		_edata = .;
	} >CPUSRAM AT>FLASH : data

	.bss (NOLOAD) : {
		__bss_start = .;
		*(COMMON)
		*(.bss.*)
		*(.bss)
		. = ALIGN(8);
		_end = .;
	} >CPUSRAM : sram
  
	__heap_start__ = .;
	__heap_end__ = ORIGIN(CPUSRAM) + LENGTH(CPUSRAM);
	
	_estack = ORIGIN(CPUSRAM) + LENGTH(CPUSRAM) - 512;
	
	.userpage (NOLOAD) : { *(.userpage .userpage.*) } >USERPAGE : userpage
  	.factorypage (NOLOAD) : { *(.factorypage .factorypage.*) } >FACTORYPAGE : factorypage

}
